ul,
dl,
ol {
	list-style: none;
}

img,
fieldset,
input[type="submit"] {
	border: 0 none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a,
button,
input,
img {
	-webkit-touch-callout: none;
}

input,
select,
textarea {
	outline: none;
}

a {
	text-decoration: none;
}

html,
body {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

	position: relative;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

img {
	width: 100%;
	height: auto;
}

/*去掉number的上下箭头*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

input[type="number"] {
	-moz-appearance: textfield;
}

.el-dialog {
	border-radius: 5px;
}
.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
	background-color: #54a0ad;
	color: #FFFFFF;
}

.float-left {
	float: left;
}
.float-right {
	float: right;
}
.float-clear {
	clear: both;
}


/*树图标*/
.roomZtreeIcon.ztree li span.button.a_ico_open,
.roomZtreeIcon.ztree li span.button.a_ico_close,
.roomZtreeIcon.ztree li span.button.a_ico_docu,
.roomZtreeIcon.ztree li span.button.b_ico_open,
.roomZtreeIcon.ztree li span.button.b_ico_close,
.roomZtreeIcon.ztree li span.button.b_ico_docu,
.roomZtreeIcon.ztree li span.button.c_ico_open,
.roomZtreeIcon.ztree li span.button.c_ico_close,
.roomZtreeIcon.ztree li span.button.c_ico_docu,
.roomZtreeIcon.ztree li span.button.d_ico_open,
.roomZtreeIcon.ztree li span.button.d_ico_close,
.roomZtreeIcon.ztree li span.button.d_ico_docu,
.roomZtreeIcon.ztree li span.button.e_ico_open,
.roomZtreeIcon.ztree li span.button.e_ico_close,
.roomZtreeIcon.ztree li span.button.e_ico_docu,
.roomZtreeIcon.ztree li span.button.f_ico_open,
.roomZtreeIcon.ztree li span.button.f_ico_close,
.roomZtreeIcon.ztree li span.button.f_ico_docu,
.roomZtreeIcon.ztree li span.button.g_ico_open,
.roomZtreeIcon.ztree li span.button.g_ico_close,
.roomZtreeIcon.ztree li span.button.g_ico_docu, {
	height: 21px;
	width: 21px;
	float: left;
	overflow: hidden;
}

.roomZtreeIcon.ztree li span.button.a_ico_open,
.roomZtreeIcon.ztree li span.button.a_ico_close,
.roomZtreeIcon.ztree li span.button.a_ico_docu {
	background: url(../images/icon/0.png) top center no-repeat;
}
.roomZtreeIcon.ztree li span.button.b_ico_open,
.roomZtreeIcon.ztree li span.button.b_ico_close,
.roomZtreeIcon.ztree li span.button.b_ico_docu {
	background: url(../images/icon/1.png) top center no-repeat;
}
.roomZtreeIcon.ztree li span.button.c_ico_open,
.roomZtreeIcon.ztree li span.button.c_ico_close,
.roomZtreeIcon.ztree li span.button.c_ico_docu {
	background: url(../images/icon/2.png) top center no-repeat;
}
.roomZtreeIcon.ztree li span.button.d_ico_open,
.roomZtreeIcon.ztree li span.button.d_ico_close,
.roomZtreeIcon.ztree li span.button.d_ico_docu {
	background: url(../images/icon/3.png) top center no-repeat;
}
.roomZtreeIcon.ztree li span.button.e_ico_open,
.roomZtreeIcon.ztree li span.button.e_ico_close,
.roomZtreeIcon.ztree li span.button.e_ico_docu {
	background: url(../images/icon/4.png) top center no-repeat;
}
.roomZtreeIcon.ztree li span.button.f_ico_open,
.roomZtreeIcon.ztree li span.button.f_ico_close,
.roomZtreeIcon.ztree li span.button.f_ico_docu {s
	background: url(../images/icon/5.png) center center no-repeat;
}
.roomZtreeIcon.ztree li span.button.g_ico_open,
.roomZtreeIcon.ztree li span.button.g_ico_close,
.roomZtreeIcon.ztree li span.button.g_ico_docu {s
	background: url(../images/icon/6.png) center center no-repeat;
}